<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sign Up</title>
</head>
<style>
	body{
background-image: url("https://cdn.fstoppers.com/styles/med-16-9/s3/lead/2022/01/abiquiu-sunset.jpg");
background-size: cover;

	}
	.my-sign{
		max-width: 350px;
		border-radius: 20px;
        margin: auto;
        background: rgba(216, 191, 216, 0.2);
        box-sizing: border-box;
        padding: 40px;
        color: #fff;
        margin-top: 100px;
}
h2{
	text-align: center;
	font-size: 25px;
	
}
input[type=text],input[type=password],input[type=email]{
	width: 100%;
	box-sizing: border-box;
	padding: 12px 5px;
    background: rgba(0, 0, 0,0.8);
    outline: none;
    border: none;
    border-bottom: 1px dotted #fff;
    color: #fff;
    border-radius: 5px;
    margin: 5px;
    font-weight: bold;
}
input[type=submit]{
	width: 100%;
	box-sizing: border-box;
	padding: 10px 0;
	margin-top: 30px;
	outline: none;
	background: #60adde;
	opacity: 0.7;
	border-radius: 20px;
	font-size: 20px;
	color: #fff;
}
input[type=submit]:hover{
	background: #003366;
	opacity: 0.7;
}
</style>
<body>
<div class="my-sign">
	<h2>Sign Up</h2>
	<form action="signup2.html">
		<input type="text" name="fname" placeholder="First Name..." required>
	<input type="text" name="lname" placeholder="Last Name..." required><br><br>
	<input type="email" name="Email" placeholder="E-Mail..." required>
	<input type="text" name="username" placeholder="UserName" required>
	<input type="password" name="passwd" placeholder="Password" required><br><br>
<input type="submit" value="Submit">
	</form>
	
</div>
</body>
</html>